::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

@import './timeline.css';
h1 srtong,h2 srtong,h3 srtong,h4 srtong,h5 srtong
{
	font-weight:900;
}

footer
{
    background-color: @brand-primary;
    height:40px;
    color: black;
    margin-bottom:0px;
    padding-top:10px;
}

footer a
{
	color: white;	
}

p {
	text-align: justify;
}

li {
	text-align: justify;
}

@media (min-width: @screen-md-min) { 
	.fixScrumHeight.fixScrumHeight
	{
		margin-bottom:19px;
		margin-top:11px;
	}
}


@media (min-width: @screen-lg-min) { 
	.fixScrumHeight.fixScrumHeight
	{
		margin-top:0px;
		margin-bottom:5px;
	}
}