// Bootstrap Variables
@import "./lib/bootstrap/variables.import.less";

// Custom Variables
@brand-primary: #ffd620;
@badge-bg: @brand-primary;
@badge-color: rgb(0,0,0);
@component-active-color: rgb(0,0,0);
@list-group-bg: rgb(248,248,248);
@link-color: rgb(66, 139, 202);
@brand-success: rgb(63, 182, 24);
@brand-info: rgb(153, 84, 187);
@brand-warning: rgb(255, 117, 24);
@brand-danger: rgb(255, 0, 57);
@font-family-sans-serif: "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
@font-size-base: 15px;
@headings-font-family: @font-family-base;
@headings-font-weight: 300;
@padding-base-vertical: 10px;
@padding-base-horizontal: 18px;
@padding-large-vertical: 18px;
@padding-large-horizontal: 30px;
/*@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;*/
@btn-default-color: rgb(255, 255, 255);
@btn-default-bg: @gray-darker;
@btn-default-border: @btn-default-bg;
@btn-primary-color: #000;
@btn-success-color: @btn-default-color;
@btn-info-color: @btn-default-color;
@btn-warning-color: @btn-default-color;
@btn-danger-color: @btn-default-color;
@input-color-placeholder: @gray-light;
@dropdown-link-hover-color: rgb(255, 255, 255);
@dropdown-link-hover-bg: @component-active-bg;
@dropdown-link-active-color: rgb(255, 255, 255);
@navbar-default-color: rgb(255, 255, 255);
@navbar-default-bg: @gray-darker;
@navbar-default-link-color: rgb(255, 255, 255);
@navbar-default-link-hover-color: rgb(255, 255, 255);
@navbar-default-link-hover-bg: darken(@navbar-default-bg, 10%);
@navbar-default-link-active-color: @navbar-default-link-hover-color;
@navbar-default-brand-hover-color: rgb(255, 255, 255);
@navbar-default-brand-hover-bg: none;
@navbar-default-toggle-hover-bg: @navbar-default-link-hover-bg;
@navbar-default-toggle-icon-bar-bg: rgb(255, 255, 255);
@navbar-default-toggle-border-color: transparent;
@navbar-inverse-color: rgb(255, 255, 255);
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-link-color: rgb(255, 255, 255);
@navbar-inverse-link-hover-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: rgb(255, 255, 255);
@navbar-inverse-brand-hover-bg: none;
@navbar-inverse-toggle-hover-bg: @navbar-inverse-link-hover-bg;
@navbar-inverse-toggle-border-color: transparent;
@pagination-active-color: @gray-light;
@pagination-active-bg: rgb(245, 245, 245);
@pagination-active-border: rgb(221, 221, 221);
@pager-border-radius: @border-radius-base;
@state-success-text: rgb(255, 255, 255);
@state-success-bg: @brand-success;
@state-info-text: rgb(255, 255, 255);
@state-info-bg: @brand-info;
@state-warning-text: rgb(255, 255, 255);
@state-warning-bg: @brand-warning;
@state-danger-text: @brand-danger;
@state-danger-bg: rgb(255,255,255);
@modal-inner-padding: 20px;
@modal-content-border-color: transparent;
@progress-bg: rgb(204, 204, 204);
@close-color: rgb(255, 255, 255);

